# AddressBookService

./: Dockerfile  README.md  pom.xml
Swagger/: AddressBookAPISwagger.yaml
src/main/java/com/reece/: AddressBookApplication.java
src/main/java/com/reece/controller/: AddressBookController.java
src/main/java/com/reece/exception/: AddressBookAPIException.java  GlobalExceptionHandler.java
src/main/java/com/reece/model/: AddressBook.java  ApiResponse.java  Contact.java  UpdateContact.java  User.java
src/main/java/com/reece/service/: AddressBookService.java  UserAddressBookService.java
src/main/resources/: application.properties
src/test/java/com/reece/controller/: AddressBookControllerTest.java
src/test/java/com/reece/integration/: AddressBookIntegrationTest.java
src/test/java/com/reece/service/: AddressBookServiceTest.java  UserAddressBookServiceTest.java
src/test/resources/postman-collection/: AddressBookAPI.postman_collection.json
